SECRET_KEY = 'django-insecure-x2m6qpk=m1bc8v5%10k%bruv1ymunyb+e2wqv@%g-1@_s$@kc('
DEBUG=True 
DB_NAME='Awwards'
DB_USER='moringa'
DB_PASSWORD='josie'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1